# Scratch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appspell/scratchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspell/scratchapplication/: MainActivity.kt  ScratchApplication.kt
app/src/main/java/com/appspell/scratchapplication/base/: Binder.kt  BindingAdapters.kt
app/src/main/java/com/appspell/scratchapplication/db/: DbEntity.kt  TestDB.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/appspell/scratchapplication/di/: ActivityScope.kt  ApplicationComponent.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/appspell/scratchapplication/features/: CustomView.kt  MainActivity.kt
app/src/main/java/com/appspell/scratchapplication/features/data/: GitHubApi.kt  MainRepository.kt  MarsApi.kt  MarsPropertyDTO.kt  RepositoryListResponse.kt
app/src/main/java/com/appspell/scratchapplication/features/di/: ActivityScope.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/appspell/scratchapplication/features/domain/: MainInteractor.kt  MarsPropertyDO.kt
app/src/main/java/com/appspell/scratchapplication/features/downloader/: DownloadImageSource.kt  DownloadWorker.kt
app/src/main/java/com/appspell/scratchapplication/features/presentation/: MainActivity.kt  MainBinder.kt  MainListAdapter.kt  MainView.kt  MainViewModel.kt  MarsProperty.kt
app/src/main/java/com/appspell/scratchapplication/network/: OAuthInterceptor.kt
app/src/main/java/com/appspell/scratchapplication/network/oauth/: OAuthBasicAPI.kt  OAuthInterceptor.kt  OAuthResponse.kt  OauthRequest.kt
app/src/main/java/com/appspell/scratchapplication/utils/: SingleLiveEvent.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/appspell/scratchapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
